<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lewis</groupId>
    <artifactId>concurrent</artifactId>
    <version>1.0.1-snapshot</version>
    <packaging>jar</packaging>

    <name>concurrent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>maven-snapshot-repository</id>
            <name>maven-snapshot-repository</name>
            <url>https://raw.github.com/minghzhang007/maven_repo/snapshot</url>
        </repository>

        <repository>
            <id>maven-release-repository</id>
            <name>maven-release-repository</name>
            <url>https://raw.github.com/minghzhang007/maven_repo/release</url>
        </repository>

        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://47.100.39.91:8081/repository/maven-releases</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://47.100.39.91:8081/repository/maven-releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.38</version>
        </dependency>-->
        <dependency>
            <groupId>com.lewis</groupId>
            <artifactId>test</artifactId>
            <version>0.0.1-20171214.060038-1</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://47.100.39.91:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://47.100.39.91:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <!--发布源码的maven 插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--打包jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
